# This file contains the environment variables for the application
ENVIRONMENT=development
PORT=3000

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
DRAGONFLY_PORT=6379

# JWT
JWT_KEY=YOUR_JWT_SECRET_KEY

# Mail
EMAIL_SENDER=YOUR_EMAIL
EMAIL_IDENTIFIER=YOUR_EDENTIFIER
EMAIL_PASSWORD=YOUR_PASSWORD
SMTP_HOST=YOUR_SMTP_HOST

# Chatbot
OPENAI_API_KEY=YOUR_OPENAI_API_KEY